src/HorusStudio.Maui.MaterialDesignControls/Controls/TextField/MaterialTextField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<material:MaterialInputBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            x:Class="HorusStudio.Maui.MaterialDesignControls.MaterialTextField"
                            xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls">
    <material:MaterialTextField.Resources>

        <Style x:Key="FilledEntry" TargetType="material:BorderlessEntry">
            <Setter Property="FontFamily" Value="{x:Static material:MaterialFontFamily.Default}" />
            <Setter Property="TextColor" Value="{x:Static material:MaterialLightTheme.OnSurface}" />
            <Setter Property="FontSize" Value="{x:Static material:MaterialFontSize.BodyLarge}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="Margin" Value="{OnPlatform Android='0,0,0,-10', Default='0,0,0,-1'}" />
        </Style>

        <Style x:Key="OutlinedEntry" TargetType="material:BorderlessEntry" BaseResourceKey="FilledEntry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="{OnPlatform Android='0,-7.5', Default='0'}" />
        </Style>

    </material:MaterialTextField.Resources>

    <material:BorderlessEntry Style="{StaticResource FilledEntry}" Text="{TemplateBinding Text, Mode=TwoWay}" Placeholder="{TemplateBinding Placeholder}">
        <material:BorderlessEntry.Triggers>
            <DataTrigger TargetType="material:BorderlessEntry" Binding="{TemplateBinding Type}" Value="{x:Static material:MaterialInputType.Outlined}">
                <Setter Property="Style" Value="{StaticResource OutlinedEntry}" />
            </DataTrigger>
        </material:BorderlessEntry.Triggers>
    </material:BorderlessEntry>

</material:MaterialInputBase>

