samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/AppearancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.AppearancePage"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    x:TypeArguments="vm:AppearanceViewModel"
    x:DataType="vm:AppearanceViewModel" 
    Shell.NavBarIsVisible="False">

    <Grid>
        <ContentView
            IsVisible="{Binding ShowCover}"
            Background="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}" />
        <Grid 
            IsVisible="{Binding ShowCover, Converter={StaticResource ReverseBoolConverter}}"
            RowDefinitions="Auto,*">
            <material:MaterialTopAppBar
              Headline="{Binding Title}"
              LeadingIconCommand="{Binding GoBackCommand}"
              LeadingIcon="ic_back_b.png"
              ScrollViewName="scrollView"
              Type="Large" />
            <ScrollView 
              Grid.Row="1"
              x:Name="scrollView">
                <VerticalStackLayout Style="{StaticResource MainLayout}" Spacing="16">

                    <views:ThemeSelectionView
                        Command="{Binding ChangeThemeCommand}"
                        BindingProperty="{Binding SelectedThemeColor, Mode=TwoWay}"
                        DataSource="{Binding ThemeColors}"
                        LabelText="Theme"/>

                    <VerticalStackLayout>
                        <material:MaterialLabel Text="Mode" Type="HeadlineSmall" />
                        <material:MaterialCard 
                          CornerRadius="24"
                          Padding="24" >
                            <HorizontalStackLayout Spacing="8">
                                <material:MaterialChips 
                                     Text="Light"
                                     Type="Filter"
                                     IsSelected="{Binding IsDark, Converter={StaticResource ReverseBoolConverter}}"
                                     Command="{Binding SetThemeModeCommand}"
                                     CommandParameter="Light"/>
                                <material:MaterialChips 
                                     Text="Dark"
                                     Type="Filter"
                                     IsSelected="{Binding IsDark}"
                                     Command="{Binding SetThemeModeCommand}"
                                     CommandParameter="Dark"/>
                            </HorizontalStackLayout>
                        </material:MaterialCard>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</local:BaseContentPage>