samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/AppearancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.AppearancePage"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    x:TypeArguments="vm:AppearanceViewModel"
    x:DataType="vm:AppearanceViewModel" 
    Shell.NavBarIsVisible="False">

    <Grid>
        <ContentView
            IsVisible="{Binding ShowCover}"
            Background="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}" />
        <Grid 
            IsVisible="{Binding ShowCover, Converter={StaticResource ReverseBoolConverter}}"
            RowDefinitions="Auto,*">
            <material:MaterialTopAppBar
              Headline="{Binding Title}"
              LeadingIconCommand="{Binding GoBackCommand}"
              LeadingIcon="ic_back_b.png"
              ScrollViewName="scrollView"
              Type="Large" />
            <ScrollView 
              Grid.Row="1"
              x:Name="scrollView">
                <VerticalStackLayout Style="{StaticResource MainLayout}" Spacing="16">
                    <views:ThemeSelectionView
                        Command="{Binding ChangeThemeCommand}"
                        BindingProperty="{Binding SelectedThemeColor, Mode=TwoWay}"
                        DataSource="{Binding ThemeColors}"/>
                    
                    <VerticalStackLayout Spacing="6">
                        <material:MaterialLabel 
                            TextColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Text}, Dark={x:Static material:MaterialDarkTheme.Text}}"
                            Text="Mode" 
                            Type="HeadlineSmall" />
                        <Frame
                             BorderColor="Transparent"
                             Background="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}"
                             CornerRadius="24"
                             Padding="24">
                            <HorizontalStackLayout>
                                <Border
                                     Stroke="{Binding LightBorderColor}"
                                     StrokeThickness="2"
                                     WidthRequest="90"
                                     Background="{x:Static material:MaterialLightTheme.OnPrimary}"
                                     StrokeShape="RoundRectangle 16"
                                     Padding="16">
                                    <VerticalStackLayout Spacing="10">
                                        <Image 
                                         x:Name="LightImage"
                                         Source="light_mode" 
                                         HorizontalOptions="Start" />
                                        <material:MaterialLabel  
                                             TextColor="{Binding LightFillColor}"
                                             FontAttributes="Bold" 
                                             Text="Light" 
                                             HorizontalOptions="Start" />
                                    </VerticalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeModeCommand}" CommandParameter="Light" />
                                    </Border.GestureRecognizers>
                                </Border>
                                <Border
                                     Stroke="{Binding DarkBorderColor}"
                                     StrokeThickness="2"
                                     WidthRequest="90"
                                     Background="{x:Static material:MaterialLightTheme.OnPrimary}"
                                     StrokeShape="RoundRectangle 16"
                                     Padding="16">
                                    <VerticalStackLayout Spacing="10">
                                        <Image
                                             x:Name="DarkImage"
                                             Source="dark_mode" 
                                             HorizontalOptions="Start" />
                                        <material:MaterialLabel 
                                             TextColor="{Binding DarkFillColor}"
                                             FontAttributes="Bold" 
                                             Text="Dark" 
                                             HorizontalOptions="Start" />
                                    </VerticalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeModeCommand}" CommandParameter="Dark" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</local:BaseContentPage>