samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/BadgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
             xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.BadgePage"
             x:TypeArguments="vm:BadgeViewModel"
             x:DataType="vm:BadgeViewModel">

    <ContentPage.Resources>
        <Style x:Key="GridBadgeContainer" TargetType="Grid">
            <Setter Property="RowDefinitions" Value="Auto" />
            <Setter Property="ColumnDefinitions" Value="*,42,*,42,*" />
            <Setter Property="RowSpacing" Value="16" />
            <Setter Property="ColumnSpacing" Value="16" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">

            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Small Type" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource GridBadgeContainer}">

                    <Image Source="horus_logo.png" Grid.Column="1" WidthRequest="32" HeightRequest="32"/>
                    <material:MaterialBadge Type="Small" Grid.Column="1"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"/>

                    <Image Source="horus_logo.png" Grid.Column="3" WidthRequest="32" HeightRequest="32"/>
                    <material:MaterialBadge Grid.Column="3"
                                            Type="Small"
                                            BackgroundColor="Green"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <material:MaterialLabel Text="A small badge is a simple circle, used to indicate an unread notification."/>

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Large Type" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource GridBadgeContainer}">

                    <Image Source="horus_logo.png" Grid.Column="1" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center"/>
                    <material:MaterialBadge Text="1" Grid.Column="1"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"/>

                    <Image Source="horus_logo.png" Grid.Column="3" WidthRequest="32" HeightRequest="32"/>
                    <material:MaterialBadge Grid.Column="3"
                                            Text="999+"
                                            BackgroundColor="Green"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <material:MaterialLabel Text="A large badge contains label text communicating item count information."/>

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Full API" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource GridBadgeContainer}">

                    <material:MaterialBadge Text="999+"
                                     Type="Large"
                                     TextColor="Black"
                                     FontSize="15"
                                     BackgroundColor="Green"
                                     HeightRequest="50"
                                     CornerRadius="4"
                                     Padding="16,0"
                                     Grid.ColumnSpan="5"/>
                </Grid>
            </Frame>
            <material:MaterialLabel Text="A custom badge contains label text communicating item count information and complete personalization, visit our documentation on github"/>
            
        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>