samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/BottomSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.RatingPage"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       x:TypeArguments="vm:BottomSheetViewModel"
                       x:DataType="vm:BottomSheetViewModel">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}"
                                    Text="Default" />
            <Frame Style="{StaticResource SurfaceContainer}"
                   Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialRating Label="How do you rate....?" />
                    <material:MaterialRating Label="How do you rate.... (Disabled)?"
                                             Value="3"
                                             IsEnabled="False" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="You can use MaterialRating with default properties." />

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>