samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.ButtonPage"
                       x:TypeArguments="vm:ButtonViewModel"
                       x:DataType="vm:ButtonViewModel">

    <ContentPage.Resources>
        <Style x:Key="ButtonsContainer" TargetType="Grid">
            <Setter Property="RowDefinitions" Value="Auto,Auto" />
            <Setter Property="ColumnDefinitions" Value="*,*" />
            <Setter Property="RowSpacing" Value="16" />
            <Setter Property="ColumnSpacing" Value="16" />
        </Style>

        <Style TargetType="material:MaterialButton">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="MyStyle" TargetType="material:MaterialButton"> 
            <Setter Property="VisualStateManager.VisualStateGroups"> 
                <VisualStateGroupList> 
                    <VisualStateGroup x:Name="CommonStates"> 
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="IconTintColor" Value="Yellow" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="DarkRed" />
                                <Setter Property="IconTintColor" Value="DarkCyan" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="IconTintColor" Value="Coral" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialButton
                    Style="{StaticResource MyStyle}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Type="Elevated"
                    Text="Enabled"
                    IsEnabled="{Binding ButtonEnabled}"
                    ImageSource="info.png" />

            <Switch IsToggled="{Binding ButtonEnabled}" />

            <material:MaterialButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Type="Elevated"
                    Text="Enabled"
                    IsEnabled="{Binding ButtonEnabled}"
                    ImageSource="plus.png" />

            <material:MaterialButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Type="Elevated"
                    Text="Enabled"
                    IsEnabled="{Binding ButtonEnabled}"
                    ImageSource="info.png" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Elevated" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Elevated"
                        Text="Enabled" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Type="Elevated"
                        Text="Enabled"
                        ImageSource="info.png"
                        Animation="Scale"
                        Command="{Binding MaterialButtonCommand}"
                        IsBusy="{Binding MaterialButtonCommand.IsRunning}" />

                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Type="Elevated"
                        Text="Disabled"
                        IsEnabled="False" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Type="Elevated"
                        Text="Disabled"
                        ImageSource="info.png"
                        IsEnabled="False" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Elevated buttons provide separation from a patterned background." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Filled"
                        Text="Enabled" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Type="Filled"
                        Text="Enabled"
                        ImageSource="plus.png" />

                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Type="Filled"
                        Text="Disabled"
                        IsEnabled="False" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Type="Filled"
                        Text="Disabled"
                        ImageSource="plus.png"
                        IsEnabled="False" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Filled buttons have high visual impact when used for important actions." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled tonal" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Tonal"
                        Text="Enabled" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Type="Tonal"
                        Text="Enabled"
                        ImageSource="plus.png" />

                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Type="Tonal"
                        Text="Disabled"
                        IsEnabled="False" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Type="Tonal"
                        Text="Disabled"
                        ImageSource="plus.png"
                        IsEnabled="False" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Filled tonal buttons have less emphasis than other filled buttons." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Outlined" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Outlined"
                        Text="Enabled" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Type="Outlined"
                        Text="Enabled"
                        ImageSource="plus.png" />

                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Type="Outlined"
                        Text="Disabled"
                        IsEnabled="False" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Type="Outlined"
                        Text="Disabled"
                        ImageSource="plus.png"
                        IsEnabled="False" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Outline buttons contain less important supporting actions." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Text" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Text"
                        Text="Enabled" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Type="Text"
                        Text="Enabled"
                        ImageSource="plus.png" />

                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Type="Text"
                        Text="Disabled"
                        IsEnabled="False" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Type="Text"
                        Text="Disabled"
                        ImageSource="plus.png"
                        IsEnabled="False" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Use text buttons for the lowest priority actions." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Custom" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Custom"
                        Text="Enabled" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Type="Custom"
                        Text="Enabled"
                        ImageSource="plus.png" />

                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Type="Custom"
                        Text="Disabled"
                        IsEnabled="False" />

                    <material:MaterialButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Type="Custom"
                        Text="Disabled"
                        ImageSource="plus.png"
                        IsEnabled="False" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Use custom buttons if you need to combine properties from different button types." />

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>