samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/CheckboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                        xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                        xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                        x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.CheckboxPage"
                        x:TypeArguments="vm:CheckboxViewModel"
                        x:DataType="vm:CheckboxViewModel">

    <ContentPage.Resources>
        <Style x:Key="VisualStateManagerStyle"
               TargetType="material:MaterialCheckBox">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="Orange" />
                                <Setter Property="TextColor"
                                        Value="DarkRed" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="DarkBlue" />
                                <Setter Property="TextColor"
                                        Value="DarkGreen" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Color"
                                        Value="Green" />
                                <Setter Property="TextColor"
                                        Value="DarkCyan" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />
            
            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Normal" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout Spacing="0">
                    <material:MaterialCheckBox
                        Text="Checkbox 1" />
                    <material:MaterialCheckBox
                        Text="Checkbox 2" />
                    <material:MaterialCheckBox
                        Text="Checkbox 3" />
                    <material:MaterialCheckBox 
                        Text="Checkbox 4 (disabled)"
                        IsEnabled="False" />
                    <material:MaterialCheckBox 
                        Text="Checkbox 5 (disabled)"
                        IsChecked="True"
                        IsEnabled="False" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="Normal Material Checkbox with default properties" />
            
            
            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Binding a value" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialCheckBox 
                        Text="Checkbox 1" 
                        IsChecked="{Binding Value}" />
                    
                    <material:MaterialButton Command="{Binding CheckValueCommand}" Text="Check value" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="We can set color, text color, text size, font attributes, text transform, characters spacing and other properties. On iOS you can change the color of the tick" />


            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Changing some properties" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout Spacing="0">
                    <material:MaterialCheckBox 
                        Text="Checkbox 1"
                        Color="DarkOrange"
                        TextColor="DarkGreen"
                        FontAttributes="Bold" />

                    <material:MaterialCheckBox 
                        Text="Checkbox 2"
                        Color="DarkOrange"
                        TextColor="DarkGreen"
                        CharacterSpacing="10" />

                    <material:MaterialCheckBox 
                        Text="Checkbox 3"
                        Color="DarkOrange"
                        FontSize="25"
                        TextColor="DarkGreen" />

                    <material:MaterialCheckBox 
                        Text="Checkbox 4 (tick color)"
                        TickColor="Black"
                        IsChecked="True"
                        Color="DarkOrange"
                        TextColor="DarkGreen" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="We can set color, text color, text size, font attributes, text transform, characters spacing and other properties. On iOS you can change the color of the tick" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Custom events, new style and text side changing" />

            <Frame Style="{StaticResource SurfaceContainer}"  Padding="16,32">
                <VerticalStackLayout Spacing="0">
                    <material:MaterialCheckBox 
                        Text="CheckBox 1"
                        Style="{StaticResource VisualStateManagerStyle}"
                        TextSide="Left"
                        IsEnabled="{Binding IsCheckboxEnabled}"
                        CheckedChanged="MaterialCheckBox_CheckedChanged" />
                    
                    <material:MaterialCheckBox 
                        Text="CheckBox 2"
                        TextSide="Left"
                        IsEnabled="{Binding IsCheckboxEnabled}"
                        Style="{StaticResource VisualStateManagerStyle}"
                        CommandCheckedChanged="{Binding CheckedChangedCommand}"
                        CommandCheckedChangedParameter="Selected or Unselected" />
                    
                    <material:MaterialCheckBox 
                        Text="CheckBox 3"
                        TextSide="Left"
                        IsEnabled="{Binding IsCheckboxEnabled}"
                        Style="{StaticResource VisualStateManagerStyle}" />

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <material:MaterialLabel
                            Text="Is enabled"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center" />
                        <Switch
                            HorizontalOptions="Start"
                            IsToggled="{Binding IsCheckboxEnabled}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="Setting events, new style using visual state manager and text side" />
        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>