samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/ChipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.ChipsPage"
                       x:TypeArguments="vm:ChipsViewModel"
                       x:DataType="vm:ChipsViewModel">

    <ContentPage.Resources>
        <Style x:Key="GridChipsContainer" TargetType="Grid">
            <Setter Property="RowDefinitions" Value="Auto,Auto" />
            <Setter Property="ColumnDefinitions" Value="*,*" />
            <Setter Property="RowSpacing" Value="16" />
            <Setter Property="ColumnSpacing" Value="16" />
        </Style>

        <Style x:Key="VisualStateManagerStyle" TargetType="material:MaterialChips"> 
            <Setter Property="VisualStateManager.VisualStateGroups"> 
                <VisualStateGroupList> 
                    <VisualStateGroup x:Name="CommonStates"> 
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightYellow" />
                                <Setter Property="ShadowColor" Value="Black" />
                                <Setter Property="BorderColor" Value="DarkGoldenrod" />
                            </VisualState.Setters>  
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="ShadowColor" Value="Black" />
                                <Setter Property="BorderColor" Value="Blue" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                                <Setter Property="ShadowColor" Value="Green" />
                                <Setter Property="BorderColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                         <VisualState x:Name="Unselected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                                <Setter Property="ShadowColor" Value="Green" />
                                <Setter Property="BorderColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="TEST" />
            <Frame Style="{StaticResource SurfaceContainer}" BackgroundColor="White" Padding="16,32">
                <Grid Style="{StaticResource GridChipsContainer}">
                    
                    <material:MaterialChips
                        Grid.Column="0"
                        Grid.Row="0"
                        Type="Filter"
                        LeadingIcon="plus.png"
                        IsEnabled="{Binding IsEnabledState}"
                        TrailingIcon="ic_floating.png"
                        Text="Filter chip"
                        Style="{StaticResource VisualStateManagerStyle}"/>
                    
                    <material:MaterialChips
                        Grid.Column="1"
                        Grid.Row="0"
                        Type="Normal"
                        TrailingIcon="ic_floating.png"
                        Text="Filter chip"/>
                    
                    <material:MaterialChips
                        Grid.Column="0"
                        Grid.Row="1"
                        Type="Filter"
                        Text="Filter chip"
                        Command="{Binding SetEnabledCommand}"/>
                    
                    <material:MaterialChips
                        Grid.Column="1"
                        Grid.Row="1"
                        Type="Normal"
                        LeadingIcon="plus.png"
                        Text="Filter chip"
                        Style="{StaticResource VisualStateManagerStyle}"/>
                    
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>