samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/FloatingButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.FloatingButtonPage"
                       x:TypeArguments="vm:FloatingButtonViewModel"
                       x:DataType="vm:FloatingButtonViewModel">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Floating Button" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialFloatingButton Icon="logo.png"
                                                     IconSize="10"
                                                     Type="Large"
                                                     Position="{Binding PositionButton}"
                                                     ActionCommand="{Binding MoveButtonCommand}"/>
                    <material:MaterialButton
                         Text="{Binding ButtonTextMove}"
                         Command="{Binding MoveButtonCommand}"/>
                </VerticalStackLayout >
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>