samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.LabelPage"
                       x:TypeArguments="vm:LabelViewModel"
                       x:DataType="vm:LabelViewModel"
                       Shell.NavBarIsVisible="False">

    <Grid
     RowDefinitions="Auto,*">

        <material:MaterialTopAppBar
            Headline="{Binding Title}"
            Description="{Binding Subtitle}"
            DescriptionFontSize="14"
            LeadingIconCommand="{Binding GoBackCommand}"
            LeadingIcon="ic_back_b.png"
            ScrollViewName="scrollView"
            Type="Large" />

        <ScrollView
            Grid.Row="1"
            x:Name="scrollView">
            <VerticalStackLayout Style="{StaticResource MainLayout}">

                <views:ControlsTabsView IsCustomize="{Binding IsCustomize, Mode=TwoWay}"  />

                <VerticalStackLayout Spacing="8" IsVisible="{Binding IsCustomize, Converter={StaticResource ReverseBoolConverter}}">
                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Display styles" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout>
                            <material:MaterialLabel 
                            Type="DisplayLarge"
                            Text="Large" />

                            <material:MaterialLabel 
                            Type="DisplayMedium"
                            Text="Medium" />

                            <material:MaterialLabel 
                            Type="DisplaySmall"
                            Text="Small" />
                        </VerticalStackLayout>
                    </material:MaterialCard>

                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Headline styles" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout>
                            <material:MaterialLabel 
                            Type="HeadlineLarge"
                            Text="Headline large" />

                            <material:MaterialLabel 
                            Type="HeadlineMedium"
                            Text="Headline medium" />

                            <material:MaterialLabel 
                            Type="HeadlineSmall"
                            Text="Headline small" />
                        </VerticalStackLayout>
                    </material:MaterialCard>

                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Title styles" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout>
                            <material:MaterialLabel 
                            Type="TitleLarge"
                            Text="Title large" />

                            <material:MaterialLabel 
                            Type="TitleMedium"
                            Text="Title medium" />

                            <material:MaterialLabel 
                            Type="TitleSmall"
                            Text="Title small" />
                        </VerticalStackLayout>
                    </material:MaterialCard>

                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Body styles" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout>
                            <material:MaterialLabel 
                            Type="BodyLarge"
                            Text="Body large" />

                            <material:MaterialLabel 
                            Type="BodyMedium"
                            Text="Body medium" />

                            <material:MaterialLabel 
                            Type="BodySmall"
                            Text="Body small" />
                        </VerticalStackLayout>
                    </material:MaterialCard>

                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Label styles" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout>
                            <material:MaterialLabel 
                            Type="LabelLarge"
                            Text="Label large" />

                            <material:MaterialLabel 
                            Type="LabelMedium"
                            Text="Label medium" />

                            <material:MaterialLabel 
                            Type="LabelSmall"
                            Text="Label small" />
                        </VerticalStackLayout>
                    </material:MaterialCard>

                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Appearance" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout>
                            <material:MaterialLabel 
                            Type="{Binding LabelType}"
                            TextColor="{Binding TextColor}"
                            Text="Sample text" />
                        </VerticalStackLayout>
                    </material:MaterialCard>
                    <material:MaterialButton
                    Text="Change appearance"
                    Command="{Binding ChangeAppearanceCommand}" />
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding IsCustomize}">
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" HeightRequest="80">
                        <Label Text="Custom view pending" HorizontalOptions="Center" VerticalOptions="Center" />
                    </material:MaterialCard>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</local:BaseContentPage>