samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
             xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.MainPage"
             x:TypeArguments="vm:MainViewModel"
             x:DataType="vm:MainViewModel"
             xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>

        <Style x:Key="MainCard" TargetType="Border">
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{StaticResource Tone1}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 24" />
        </Style>

        <Style x:Key="MainImageContainer" TargetType="Frame">
            <Setter Property="HeightRequest" Value="160" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.PrimaryContainer}, Dark={x:Static material:MaterialDarkTheme.PrimaryContainer}}" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>

        <Style x:Key="SectionHeader" TargetType="VerticalStackLayout">
            <Setter Property="Spacing" Value="7" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

    </ContentPage.Resources>

    <Grid>
        <ContentView
            Background="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}"
            IsVisible="{Binding FromAppearance}">
            <material:MaterialProgressIndicator 
                IndicatorColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Primary}, Dark={x:Static material:MaterialDarkTheme.Primary}}"/>
        </ContentView>
        
        <Grid 
            IsVisible="{Binding FromAppearance, Converter={StaticResource ReverseBoolConverter}}"
            RowDefinitions="48,*">
            
        <Grid Grid.Row="0" ColumnDefinitions="24,*,24,*,24" Padding="16,0">
            <ImageButton Grid.Column="0" Source="menu" HeightRequest="24" WidthRequest="24" Aspect="Center" Command="{Binding ToggleMenuCommand}" />
                <Image Grid.Column="2" Source="{AppThemeBinding Light='horus_studio_logo', Dark='horus_studio_logo_dark'}" HeightRequest="24" Aspect="Center" />
            <ImageButton Grid.Column="4" Source="info" HeightRequest="24" WidthRequest="24" Aspect="Center" Command="{Binding AboutUsCommand}" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="16">

                <Border Style="{StaticResource MainCard}">
                    <VerticalStackLayout Padding="0,0,0,24">
                        <Frame Style="{StaticResource MainImageContainer}">
                            <Image Source="home_material_design.png" 
                                   Aspect="AspectFill"/>
                        </Frame>

                        <VerticalStackLayout Spacing="7" Padding="20, 0">
                            <material:MaterialLabel HorizontalTextAlignment="Center" Type="DisplaySmall" FontAttributes="Bold" Text="Material Design Controls"  />
                            <material:MaterialLabel HorizontalTextAlignment="Center" Type="BodyMedium" Text="The latest version of Google’s open-source design system for .NET MAUI and Xamarin Forms." />
                            <material:MaterialLabel HorizontalTextAlignment="Center" Type="BodyMedium" Text="Powered by Horus Studio." />
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>

                <material:MaterialLabel Type="HeadlineMedium" Text="News &amp; launches" />
                
                <views:HomeCardView Title="Filled buttons"
                                    Description="Filled buttons have high visual impact when used for important actions."
                                    ImageSource="home_filled_buttons.png"
                                    ImageAspect="AspectFill"/>

                <VerticalStackLayout Style="{StaticResource SectionHeader}">
                    <material:MaterialLabel Type="HeadlineMedium" Text="Actions" />
                    <material:MaterialLabel Type="BodyMedium" Text="Action components help people achieve an aim." />
                </VerticalStackLayout>

                <views:HomeCardView Title="Common Buttons"
                                    Description="Buttons help people take action, such as sending an email, sharing a document, or liking a comment."
                                    ImageSource="home_common_buttons.png"
                                    ImageAspect="Center"/>

                <views:HomeCardView Title="Extended FAB"
                                    Description="Extended floating action buttons (extended FABs) help people take primary actions. They're wider than FABs to accommodate a text label and larger target area."
                                    ImageSource="home_extended_fab.png"
                                    ImageAspect="Center"/>

                <VerticalStackLayout Style="{StaticResource SectionHeader}">
                    <material:MaterialLabel Type="HeadlineMedium" Text="Communication" />
                    <material:MaterialLabel Type="BodyMedium" Text="Communication components provide helpful information." />
                </VerticalStackLayout>

                <views:HomeCardView Title="Badges"
                                    Description="Badges convey dynamic information, such as counts or status. A badge can include labels or numbers."
                                    ImageSource="home_badges.png"
                                    ImageAspect="AspectFit"/>

                <views:HomeCardView Title="Progress indicators"
                                    Description="Progress indicators inform users about the status of ongoing processes, such as loading an app or submitting a form."
                                    ImageSource="home_progress_indicators.png"
                                    ImageAspect="AspectFit"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    </Grid>

</local:BaseContentPage>