samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/ProgressIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.ProgressIndicatorPage"
                       xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
                       x:TypeArguments="vm:ProgressIndicatorViewModel"
                       x:DataType="vm:ProgressIndicatorViewModel"
                       Shell.NavBarIsVisible="False">


    <Grid
        RowDefinitions="Auto,*">

        <material:MaterialTopAppBar
             Headline="{Binding Title}"
             Description="{Binding Subtitle}"
             DescriptionFontSize="14"
             LeadingIconCommand="{Binding GoBackCommand}"
             LeadingIcon="ic_back_b.png"
             ScrollViewName="scrollView"
             Type="Large" />

        <ScrollView
             Grid.Row="1"
             x:Name="scrollView">
            <VerticalStackLayout
            Style="{StaticResource MainLayout}">
                <views:ControlsTabsView IsCustomize="{Binding IsCustomize, Mode=TwoWay}"  />

                <VerticalStackLayout Spacing="8" IsVisible="{Binding IsCustomize, Converter={StaticResource ReverseBoolConverter}}">
                    <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Linear" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" Padding="16, 36">
                        <VerticalStackLayout Spacing="32">
                            <material:MaterialProgressIndicator
                             Type="Linear"
                             VerticalOptions="Center"
                             IsVisible="{Binding IsVisible}" />
                            <material:MaterialProgressIndicator
                             Type="Linear"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsVisible}"
                             HeightRequest="10"
                             WidthRequest="200"
                             IndicatorColor="DarkBlue"
                             TrackColor="LightBlue" />
                        </VerticalStackLayout>
                    </material:MaterialCard>
                    <material:MaterialLabel Text="Linear progress indicators are composed of track and indicator." Type="BodySmall" />

                    <material:MaterialLabel
                     Style="{StaticResource SectionTitle}"
                     Text="Circular" />
                    <material:MaterialCard Style="{StaticResource CardControlContainer}"  Padding="16, 36">
                        <HorizontalStackLayout
                         Spacing="44"
                         HorizontalOptions="Center">
                            <material:MaterialProgressIndicator
                             Type="Circular"
                             VerticalOptions="Center"
                             IsVisible="{Binding IsVisible}" />
                            <material:MaterialProgressIndicator
                             Type="Circular"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsVisible}"
                             HeightRequest="24"
                             WidthRequest="24"
                             IndicatorColor="DarkBlue" />
                        </HorizontalStackLayout>
                    </material:MaterialCard>
                    <material:MaterialLabel Text="Circular progress indicators are composed of an invisible track and an indicator." Type="BodySmall" />

                    <HorizontalStackLayout>
                        <Switch IsToggled="{Binding IsVisible}" />
                        <material:MaterialLabel
                         Text="IsVisible"
                         VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding IsCustomize}">
                    <material:MaterialCard Style="{StaticResource CardControlContainer}" HeightRequest="80">
                        <Label Text="Custom view pending" HorizontalOptions="Center" VerticalOptions="Center" />
                    </material:MaterialCard>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</local:BaseContentPage>