samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/ProgressIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
             xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.ProgressIndicatorPage"
             x:TypeArguments="vm:ProgressIndicatorViewModel"
             x:DataType="vm:ProgressIndicatorViewModel">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Linear" />
            <Frame Style="{StaticResource SurfaceContainer}">
                <Grid>
                    <material:MaterialProgressIndicator Type="Linear" VerticalOptions="Center" IsVisible="{Binding IsVisible}" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Linear progress indicators are composed of track and indicator." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Circular" />
            <Frame Style="{StaticResource SurfaceContainer}">
                <Grid>
                    <material:MaterialProgressIndicator Type="Circular" VerticalOptions="Center" IsVisible="{Binding IsVisible}" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Circular progress indicators are composed of an invisible track and an indicator." />

            <HorizontalStackLayout>
                <Switch
                    IsToggled="{Binding IsVisible}" />
                <material:MaterialLabel
                    Text="IsVisible"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>