samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.RadioButtonPage"
                       x:TypeArguments="vm:RadioButtonViewModel"
                       x:DataType="vm:RadioButtonViewModel">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="#F3F2F1"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#F3F2F1"
                    HeightRequest="90"
                    WidthRequest="90"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter TargetName="uncheck"
                                            Property="Opacity"
                                            Value="0" />
                                    <Setter TargetName="disable"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                    <Setter TargetName="uncheck"
                                            Property="Opacity"
                                            Value="1" />
                                    <Setter TargetName="disable"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="90">
                    <Grid Margin="0,0,4,0"
                          WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Image Source="settings.png"
                               x:Name="uncheck"
                               WidthRequest="18"
                               Opacity="0"
                               HeightRequest="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <Image x:Name="check"
                               Opacity="0"
                               Source="horus_logo.png"
                               WidthRequest="18"
                               HeightRequest="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        <Image x:Name="disable"
                               Source="ic_dialog.png"
                               WidthRequest="18"
                               Opacity="0"
                               HeightRequest="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}"
                                    Text="Normal" />

            <material:MaterialRadioButton ContentText="Radio button 1" />
            <material:MaterialRadioButton ContentText="Radio button 2" />
            <material:MaterialRadioButton ContentText="Radio button 3" />
            <material:MaterialRadioButton ContentText="Radio button 4 (Disabled)" 
                                          IsEnabled="False"/>

            <material:MaterialLabel Style="{StaticResource SectionTitle}"
                                    Text="Using attachable properties" />
            <VerticalStackLayout material:MaterialRadioButtonGroup.GroupName="testinggroup"
                                 material:MaterialRadioButtonGroup.SelectedValue="{Binding CheckedColor}"
                                 BindableLayout.ItemsSource="{Binding ItemsSourceColors}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:CustomColor">
                        <StackLayout>
                            <material:MaterialRadioButton ContentText="{Binding Color}"
                                                          Margin="0,0,0,10"
                                                          Value="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Button Command="{Binding CheckedChangedCommand}"
                    Text="Check selected" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}"
                                    Text="Using control template and define a group name" />

            <material:MaterialRadioButton ContentText="Radio button 1"
                                          GroupName="ControlTemplate"
                                          ControlTemplate="{StaticResource RadioButtonTemplate}" />

            <material:MaterialRadioButton ContentText="Radio button 2"
                                          GroupName="ControlTemplate"
                                          ControlTemplate="{StaticResource RadioButtonTemplate}" />

            <material:MaterialRadioButton ContentText="Radio button 3"
                                          GroupName="ControlTemplate"
                                          ControlTemplate="{StaticResource RadioButtonTemplate}" />

            <material:MaterialRadioButton ContentText="Radio button 4 (disabled)"
                                          GroupName="ControlTemplate"
                                          IsChecked="True"
                                          IsEnabled="False"
                                          ControlTemplate="{StaticResource RadioButtonTemplate}" />

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>