samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.RatingPage"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    x:TypeArguments="vm:RatingViewModel"
    x:DataType="vm:RatingViewModel">
    <ScrollView>
        <VerticalStackLayout
            Style="{StaticResource MainLayout}">
            <material:MaterialLabel
                Text="{Binding Subtitle}" />

            <material:MaterialLabel
                Style="{StaticResource SectionTitle}"
                Text="Default" />
            <Frame
                Style="{StaticResource SurfaceContainer}"
                Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialRating
                        Label="How do you rate....?" />
                    <material:MaterialRating
                        Label="How do you rate.... (Disabled)?"
                        Value="3"
                        IsEnabled="False" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel
                Text="You can use MaterialRating with default properties." />

            <material:MaterialLabel
                Style="{StaticResource SectionTitle}"
                Text="Changing color of stroke and using a value" />
            <Frame
                Style="{StaticResource SurfaceContainer}"
                Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialRating
                        Label="How do you rate....?"
                        Value="{Binding Value}"
                        StrokeColor="Gold" 
                        Animation="Scale"
                        StrokeThickness="4"/>

                    <material:MaterialButton
                        Command="{Binding CheckValueCommand}"
                        Text="Check Value" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel
                Text="You can set stroke color, stroke thickness, use a bindable value and change the animation" />

            <material:MaterialLabel
                Style="{StaticResource SectionTitle}"
                Text="Changing items size and icon" />
            <Frame
                Style="{StaticResource SurfaceContainer}"
                Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialRating
                        Label="How do you rate....?"
                        SelectedIconSource="star_selected.png"
                        UnselectedIconSource="star_unselected.png"
                        ItemsPerRow="6"
                        ItemsSize="12" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel
                Text="You can set the icon, items size and items per row" />

            <material:MaterialLabel
                Style="{StaticResource SectionTitle}"
                Text="Changing icons for all ratings" />
            <Frame
                Style="{StaticResource SurfaceContainer}"
                BackgroundColor="White"
                Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialRating
                        Label="How do you rate....?"
                        UseSameIcon="False"
                        SelectedIconsSource="{Binding SelectedIcons}"
                        UnselectedIconsSource="{Binding UnselectedIcons}"
                        LabelColor="DarkGreen"
                        LabelTransform="Uppercase"
                        FontSize="16"
                        FontAttributes="Bold" />
                    <material:MaterialRating
                        Label="How do you rate.... (disabled)?"
                        UseSameIcon="False"
                        SelectedIconsSource="{Binding SelectedIcons}"
                        UnselectedIconsSource="{Binding UnselectedIcons}"
                        LabelColor="DarkGreen"
                        LabelTransform="Uppercase"
                        Animation="Scale"
                        FontSize="16"
                        Value="2"
                        IsEnabled="False"
                        FontAttributes="Bold" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel
                Text="You can customize the icons for each rating setting UseSameIcon to false. You can set label properties too." />
        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>