samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/SegmentedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.SegmentedPage"
                       x:TypeArguments="vm:SegmentedViewModel"
                       x:DataType="vm:SegmentedViewModel">
    
    <ContentPage.Resources>
        <Style x:Key="VisualStateManagerStyle" TargetType="material:MaterialSegmented">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="Aquamarine"/>
                                <Setter Property="ItemColor" Value="Black"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BorderColor" Value="Chocolate"/>
                                <Setter Property="ItemColor" Value="White"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Segmented" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="9,32">
                
                <material:MaterialSegmented ItemsSource="{Binding Items}"
                                            SelectedItem="{Binding SelectedItem}"
                                            SelectedItems="{Binding SelectedItems}"
                                            Command="{Binding OnItemSelectedAsyncCommand}"
                                            Type="Filled"
                                            FontSize="12"
                                            IsEnabled="True"
                                            AllowMultiSelect="False"/>
                
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>