samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.SliderPage"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
             xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
             x:TypeArguments="vm:SliderViewModel"
             x:DataType="vm:SliderViewModel">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />
            
            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Default" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialSlider 
                        Label="Only label"
                        Value="{Binding Value}"
                        ThumbBackgroundColor="{x:Static material:MaterialLightTheme.SurfaceContainer}" />
                    <material:MaterialButton 
                        Command="{Binding CheckValueCommand}"
                        Text="Check value" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="You can use MaterialRating with default properties, but you need to set the thumb background color equals to the container slider background color." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Defining a event value changed" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialSlider 
                        Label="Event"
                        ValueChanged="MaterialSlider_ValueChanged"
                        Minimum="1"
                        Maximum="10"
                        ShowValueIndicator="False"
                        MinimumLabel="-"
                        MaximumLabel="+"
                        ThumbBackgroundColor="{x:Static material:MaterialLightTheme.SurfaceContainer}" />

                    <material:MaterialLabel x:Name="displayLabel"  Text="The Slider value will be show it here." />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="You can set a ValueChanged Event. You can set labels for left and right sides and minimum and maximum values." />
            
            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Changing some properties" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialSlider 
                        Label="Changing the colors of track and thumb"
                        ThumbColor="DarkRed"
                        MinimumTrackColor="Gray"
                        MaximumTrackColor="LightGray"
                        ValueIndicatorBackgroundColor="DarkBlue"
                        ValueIndicatorFormat="N1"
                        ValueIndicatorSize="40"
                        MinimumImageSource="volum_out.png"
                        MaximumImageSource="volum_in.png"
                        ShowIcons="True"
                        ThumbBackgroundColor="{x:Static material:MaterialLightTheme.SurfaceContainer}" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="You can set the thumb color, the track maximum color and the track minimum color. And set icons for left and right sides. Change the value indicator background color or size. Or simply, no show the value indicator." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using a thumb image" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialSlider 
                        Label="Thumb icon"
                        MinimumLabel="0"
                        MaximumLabel="10"
                        Minimum="0"
                        ThumbHeight="35"
                        ThumbWidth="35"
                        TrackHeight="10"
                        Maximum="10"
                        ThumbBackgroundColor="{x:Static material:MaterialLightTheme.SurfaceContainer}"
                        ThumbImageSource="icon_opacity.png" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="You can set the thumb image source. Set the track height, thumb height and thumb width." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Using a track image" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialSlider 
                        Label="Track image"
                        Minimum="0"
                        ThumbColor="Black"
                        Maximum="10"
                        ThumbBackgroundColor="{x:Static material:MaterialLightTheme.SurfaceContainer}"
                        TrackImageSource="scale.png" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="You can set the track as an image source." />

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>