samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/TextFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.TextFieldPage"
                       x:TypeArguments="vm:TextFieldViewModel"
                       x:DataType="vm:TextFieldViewModel">

    <ContentPage.Resources>


    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Borderless Entry" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <material:BorderlessEntry Placeholder="Enter text..." PlaceholderColor="DarkBlue" />
            </Frame>

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <material:MaterialTextField Placeholder="Hola que tal...?" Label="Label text"  />
            </Frame>
            <material:MaterialLabel Text="Filled buttons have high visual impact when used for important actions." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Outlined" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <material:MaterialTextField Type="Outlined" Placeholder="Outlined con placeholder" />
            </Frame>
            <material:MaterialLabel Text="Filled buttons have high visual impact when used for important actions." />

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>