samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/TextFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.TextFieldPage"
                       x:TypeArguments="vm:TextFieldViewModel"
                       x:DataType="vm:TextFieldViewModel">

    <ContentPage.Resources>


    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Filled" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialTextField Placeholder="Enter text here" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="An input control with a filled background, featuring a movable label, placeholder text, and optional icons." />

            <material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Outlined" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <VerticalStackLayout>
                    <material:MaterialTextField Type="Outlined"
                                                Placeholder="Enter text here" />
                </VerticalStackLayout>
            </Frame>
            <material:MaterialLabel Text="An input control with a clear outline around the field, featuring a movable label, placeholder text, and optional icons." />
            
        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>