samples/HorusStudio.Maui.MaterialDesignControls.Sample/Pages/TopAppBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
                       xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
                       xmlns:vm="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
                       x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Pages.TopAppBarPage"
                       x:TypeArguments="vm:TopAppBarViewModel"
                       x:DataType="vm:TopAppBarViewModel">

    <ContentPage.Resources>
        <!--<Style x:Key="VisualStateManagerStyle" TargetType="material:MaterialButton"> 
            <Setter Property="VisualStateManager.VisualStateGroups"> 
                <VisualStateGroupList> 
                    <VisualStateGroup x:Name="CommonStates"> 
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightYellow" />
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="IconTintColor" Value="DarkGoldenrod" />
                                <Setter Property="BorderColor" Value="DarkGoldenrod" />
                            </VisualState.Setters>  
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="DarkRed" />
                                <Setter Property="IconTintColor" Value="DarkCyan" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="IconTintColor" Value="Coral" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">
            <material:MaterialLabel Text="{Binding Subtitle}" />

            <!--<material:MaterialLabel Style="{StaticResource SectionTitle}" Text="Elevated" />
            <Frame Style="{StaticResource SurfaceContainer}" Padding="16,32">
                <Grid Style="{StaticResource ButtonsContainer}">
                    <material:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Type="Elevated"
                        Text="Enabled"
                        Command="{Binding MaterialButton1Command}"
                        CommandParameter="Elevated button clicked!"
                        IsBusy="{Binding MaterialButton1Command.IsRunning}" />
                </Grid>
            </Frame>
            <material:MaterialLabel Text="Elevated buttons provide separation from a patterned background." />-->

        </VerticalStackLayout>
    </ScrollView>
</local:BaseContentPage>