samples/HorusStudio.Maui.MaterialDesignControls.Sample/Views/AboutCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Views.AboutCardView">

    <ContentView.Resources>

        <Style x:Key="Logo" TargetType="Image">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

    </ContentView.Resources>

    <Frame Style="{StaticResource SurfaceContainerLow}">
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="12">
                <Image Style="{StaticResource Logo}" Source="{Binding FirstIconSource}" />
                <Image Style="{StaticResource Logo}" Source="{Binding SecondIconSource}" />
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="8">
                <material:MaterialLabel Type="TitleLarge" Text="{Binding Title}" />
                <material:MaterialLabel Type="BodyMedium" Text="{Binding Description}" />
            </VerticalStackLayout>

            <material:MaterialButton Text="{Binding TextButton}" 
                                     Type="{Binding TypeButton}" 
                                     HorizontalOptions="End" 
                                     Command="{Binding Command}"
                                     CommandParameter="{Binding CommandParameter}"/>
        </VerticalStackLayout>
    </Frame>
</ContentView>
