samples/HorusStudio.Maui.MaterialDesignControls.Sample/Views/ChipsGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="ThisContentView"
             xmlns:models="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Models"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Views.ChipsGroupView">

    <ContentView.Resources>
        <Style x:Key="ItemChipGroup" TargetType="material:MaterialChips">
            <Setter Property="Type" Value="Filter" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </ContentView.Resources>
    
    <VerticalStackLayout Spacing="6">
        <material:MaterialLabel 
           Text="{Binding LabelText}" 
           Type="BodySmall" />
        <FlexLayout
          BindableLayout.ItemsSource="{Binding DataSource}"
          Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate
                  x:DataType="models:CustomizationItem">
                    <material:MaterialChips
                      Style="{StaticResource ItemChipGroup}"
                      Text="{Binding Name}"
                      IsSelected="{Binding IsSelected, Mode=TwoWay}"
                      Command="{Binding Source={x:Reference ThisContentView}, Path=ItemTappedCommand}"
                      CommandParameter="{Binding}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>
