samples/HorusStudio.Maui.MaterialDesignControls.Sample/Views/ControlsTabsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Views.ControlsTabsView">

    <ContentView.Resources>
        <Style x:Key="Tab" TargetType="Border">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="Stroke" Value="{x:Static material:MaterialLightTheme.Outline}" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="TabTitle" TargetType="material:MaterialLabel">
            <Setter Property="Type" Value="BodyMedium" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentView.Resources>
    
    <Grid ColumnDefinitions="*,*" ColumnSpacing="-3">
        <Border Style="{StaticResource Tab}" StrokeShape="RoundRectangle 20,0,20,0" >

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeTabCommand}" CommandParameter="Overview"/>
            </Border.GestureRecognizers>

            <Border.Triggers>
                <DataTrigger Binding="{Binding IsCustomize}" Value="False" TargetType="Border">
                    <Setter Property="Background" Value="{x:Static material:MaterialLightTheme.SecondaryContainer}" />
                </DataTrigger>
            </Border.Triggers>
            
            <material:MaterialLabel Style="{StaticResource TabTitle}" Text="Overview" />
        </Border>
        <Border Style="{StaticResource Tab}" Background="White" Grid.Column="1" StrokeShape="RoundRectangle 0,20,0,20" >

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeTabCommand}" CommandParameter="Customize"/>
            </Border.GestureRecognizers>
            
            <Border.Triggers>
                <DataTrigger Binding="{Binding IsCustomize}" Value="True" TargetType="Border">
                    <Setter Property="Background" Value="{x:Static material:MaterialLightTheme.SecondaryContainer}" />
                </DataTrigger>
            </Border.Triggers>

            <material:MaterialLabel Style="{StaticResource TabTitle}" Text="Customize" />
        </Border>
    </Grid>
</ContentView>
