samples/HorusStudio.Maui.MaterialDesignControls.Sample/Views/HomeCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.Views.HomeCardView">
    <ContentView.Resources>

        <Style x:Key="HomeCard" TargetType="Border">
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{StaticResource Tone1}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 24" />
        </Style>

        <Style x:Key="ImageContainer" TargetType="Border">
            <Setter Property="HeightRequest" Value="180" />
            <Setter Property="Stroke" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{x:Static material:MaterialLightTheme.PrimaryContainer}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 24" />
        </Style>

    </ContentView.Resources>

    <Border Style="{StaticResource HomeCard}">
        <VerticalStackLayout Padding="0,0,0,24">
            <Border Style="{StaticResource ImageContainer}">
                <Image Source="{Binding ImageSource}" 
                       Aspect="{Binding ImageAspect}"/>
            </Border>

            <VerticalStackLayout Spacing="7" Padding="24, 0">
                <material:MaterialLabel Type="TitleLarge" Text="{Binding Title}" />
                <material:MaterialLabel Type="BodyMedium" Text="{Binding Description}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Border>

</ContentView>
