samples/HorusStudio.Maui.MaterialDesignControls.Sample/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Converters"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />

            <Style x:Key="MainLayout" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="8" />
                <Setter Property="Padding" Value="16" />
            </Style>

            <Style x:Key="SurfaceContainer" TargetType="Frame">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainer}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainer}}" />
                <Setter Property="BorderColor" 
                        Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OutlineVariant}, Dark={x:Static material:MaterialDarkTheme.OutlineVariant}}" />
                <Setter Property="Padding" Value="32" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <Style x:Key="SurfaceContainerLow" TargetType="Frame" BaseResourceKey="SurfaceContainer">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="Padding" Value="24, 16" />
            </Style>

            <Style x:Key="CardControlContainer" TargetType="material:MaterialCard">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}" />
                <Setter Property="CornerRadius" Value="24" />
            </Style>

            <Style x:Key="SectionTitle" TargetType="material:MaterialLabel">
                <Setter Property="Type" Value="TitleLarge" />
                <Setter Property="Margin" Value="0,36,0,0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
