samples/HorusStudio.Maui.MaterialDesignControls.Sample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shell"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:viewModels="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainViewModel" />

    <Shell.FlyoutContent>
        <ContentView 
            Padding="28" 
            Background="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLow}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLow}}">
            <CollectionView ItemsSource="{Binding MenuGroups}"
                 IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            HeightRequest="56"
                            Spacing="16">
                            <material:MaterialDivider
                                VerticalOptions="Start"/>
                            <material:MaterialLabel 
                                VerticalOptions="Center"
                                FontAttributes="Bold" 
                                Type="BodyMedium"
                                TextColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.Primary}, Dark={x:Static material:MaterialDarkTheme.Primary}}"
                                Text="{Binding GroupName}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView 
                            HeightRequest="56"
                            Padding="8,0">
                            <material:MaterialLabel 
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                Type="BodyMedium"
                                VerticalOptions="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{AppThemeBinding Light={x:Static material:MaterialLightTheme.OnSurface}, Dark={x:Static material:MaterialDarkTheme.OnSurface}}"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, 
                                        Path=NavigateCommand}"
                                    CommandParameter="{Binding}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </Shell.FlyoutContent>
</Shell>