samples/HorusStudio.Maui.MaterialDesignControls.Sample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shell"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    xmlns:viewModels="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainViewModel" />

    <Shell.FlyoutContent>
        <Grid Padding="28" Background="{StaticResource Tone1}">
            <CollectionView ItemsSource="{Binding MenuGroups}"
                 IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout
                            HeightRequest="56"
                            Spacing="16">
                            <material:MaterialDivider
                                IsVisible="{Binding IsBorderVisible}"
                                VerticalOptions="Start"/>
                            <material:MaterialLabel 
                                VerticalOptions="Center"
                                FontAttributes="Bold" 
                                Type="BodyMedium"
                                TextColor="{StaticResource Tone6}"
                                Text="{Binding GroupName}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            HeightRequest="56"
                            BackgroundColor="Transparent"
                            Stroke="Transparent"
                            Padding="8,0">
                            <material:MaterialLabel 
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                Type="BodyMedium"
                                VerticalOptions="Center"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource Tone9}"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, 
                                        Path=NavigateCommand}"
                                    CommandParameter="{Binding}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Shell.FlyoutContent>
</Shell>