samples/HorusStudio.Maui.MaterialDesignControls.Sample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HorusStudio.Maui.MaterialDesignControls.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shell"
    xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:views="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Views"
    xmlns:viewModels="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.ViewModels"
    xmlns:local="clr-namespace:HorusStudio.Maui.MaterialDesignControls.Sample.Pages"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>

        <Style x:Key="GroupName" TargetType="material:MaterialLabel">
            <Setter Property="Padding" Value="0, 18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Type" Value="BodyMedium" />
            <Setter Property="TextColor" Value="{StaticResource Tone6}" />
        </Style>

        <Style x:Key="ItemName" TargetType="material:MaterialLabel">
            <Setter Property="TextColor" Value="{StaticResource Tone9}" />
            <Setter Property="Padding" Value="8, 18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Type" Value="BodyMedium" />
        </Style>

    </Shell.Resources>

    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainViewModel" />

    <Shell.FlyoutContent>

        <Grid Padding="28" Background="{StaticResource Tone1}">
            <CollectionView ItemsSource="{Binding MenuGroups}"
                 IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <material:MaterialLabel Style="{StaticResource GroupName}" Text="{Binding GroupName}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <material:MaterialLabel Style="{StaticResource ItemName}" Text="{Binding Title}" >
                            <material:MaterialLabel.GestureRecognizers>
                               
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=NavigateCommand}"
                                    CommandParameter="{Binding}" />
                                
                            </material:MaterialLabel.GestureRecognizers>
                        </material:MaterialLabel>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <material:MaterialDivider HeightRequest="1" />
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
            </CollectionView>
        </Grid>
       
    </Shell.FlyoutContent>
</Shell>
